spring.datasource.url=jdbc:postgresql://dpg-cij45g5gkuvhnnbd4iig-a.oregon-postgres.render.com:5432/advertising
spring.datasource.username=ad_client
spring.datasource.password=T2hp88HG33ZUkWXAIGkvAJsgSTgm966w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true